<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.24 at 10:58:27 PM BDT 

  -->
  <bindings xmlns:tns="http://www.wstutorial.com/ws/SellerService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.sellerservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:updateSellerRequest">
      <class ref="com.wstutorial.ws.sellerservice.UpdateSellerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Seller">
      <class ref="com.wstutorial.ws.sellerservice.Seller"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createSellerRequest">
      <class ref="com.wstutorial.ws.sellerservice.CreateSellerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteSellerRequest">
      <class ref="com.wstutorial.ws.sellerservice.DeleteSellerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSellerRequest">
      <class ref="com.wstutorial.ws.sellerservice.GetSellerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSellersRequest">
      <class ref="com.wstutorial.ws.sellerservice.GetSellersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSellersResponse">
      <class ref="com.wstutorial.ws.sellerservice.GetSellersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getSellerResponse">
      <class ref="com.wstutorial.ws.sellerservice.GetSellerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Sellers">
      <class ref="com.wstutorial.ws.sellerservice.Sellers"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.commonservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
      <class ref="com.wstutorial.ws.commonservice.AcknowledgementCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusCode">
      <class ref="com.wstutorial.ws.commonservice.StatusCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcknowledgementCode">
      <typesafeEnumClass ref="com.wstutorial.ws.commonservice.AcknowledgementCode"/>
    </bindings>
  </bindings>
</bindings>
