<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.25 at 05:43:04 AM BDT 

  -->
  <bindings xmlns:tns="http://www.wstutorial.com/ws/NotificationService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.notificationservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:updateNotificationRequest">
      <class ref="com.wstutorial.ws.notificationservice.UpdateNotificationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Notification">
      <class ref="com.wstutorial.ws.notificationservice.Notification"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createNotificationRequest">
      <class ref="com.wstutorial.ws.notificationservice.CreateNotificationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteNotificationRequest">
      <class ref="com.wstutorial.ws.notificationservice.DeleteNotificationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getNotificationRequest">
      <class ref="com.wstutorial.ws.notificationservice.GetNotificationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getNotificationsRequest">
      <class ref="com.wstutorial.ws.notificationservice.GetNotificationsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getNotificationsResponse">
      <class ref="com.wstutorial.ws.notificationservice.GetNotificationsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getNotificationResponse">
      <class ref="com.wstutorial.ws.notificationservice.GetNotificationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Notifications">
      <class ref="com.wstutorial.ws.notificationservice.Notifications"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NotificationStatus">
      <typesafeEnumClass ref="com.wstutorial.ws.notificationservice.NotificationStatus"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.commonservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
      <class ref="com.wstutorial.ws.commonservice.AcknowledgementCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusCode">
      <class ref="com.wstutorial.ws.commonservice.StatusCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcknowledgementCode">
      <typesafeEnumClass ref="com.wstutorial.ws.commonservice.AcknowledgementCode"/>
    </bindings>
  </bindings>
</bindings>
