<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.27 at 08:41:12 PM BDT 

  -->
  <bindings xmlns:tns="http://www.wstutorial.com/ws/ProductService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.productservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:updateProductRequest">
      <class ref="com.wstutorial.ws.productservice.UpdateProductRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Product">
      <class ref="com.wstutorial.ws.productservice.Product"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createProductRequest">
      <class ref="com.wstutorial.ws.productservice.CreateProductRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteProductRequest">
      <class ref="com.wstutorial.ws.productservice.DeleteProductRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProductRequest">
      <class ref="com.wstutorial.ws.productservice.GetProductRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProductsRequest">
      <class ref="com.wstutorial.ws.productservice.GetProductsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProductsResponse">
      <class ref="com.wstutorial.ws.productservice.GetProductsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProductResponse">
      <class ref="com.wstutorial.ws.productservice.GetProductResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateProductStockRequest">
      <class ref="com.wstutorial.ws.productservice.UpdateProductStockRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProductsBySellerIdRequest">
      <class ref="com.wstutorial.ws.productservice.GetProductsBySellerIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductHeader">
      <class ref="com.wstutorial.ws.productservice.ProductHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Products">
      <class ref="com.wstutorial.ws.productservice.Products"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.wstutorial.ws.commonservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AcknowledgementCodeResponse">
      <class ref="com.wstutorial.ws.commonservice.AcknowledgementCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusCode">
      <class ref="com.wstutorial.ws.commonservice.StatusCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcknowledgementCode">
      <typesafeEnumClass ref="com.wstutorial.ws.commonservice.AcknowledgementCode"/>
    </bindings>
  </bindings>
</bindings>
